{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=34.122.222.40;Port=5432;Database=BudgifyDb;User Id=postgres;Password=budgifyPASS"
  }
}
